
<html>
	<head>
	<!-- metadata -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Normalize CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">

	<!-- FontAwesome CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="app/css/styles.css">

	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

	<!-- Angular CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>

	<!-- Foundation CDN -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Modernizr CDN -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>

	<!-- Link to App -->
	<script type="text/javascript" src="app/js/app.js"></script>
	</head>

<body>
	<div class="container main-wrapper">
		<div class="row">
			<div class="col-md-3 sidenav" id="myBar">
				<a href="#" id="close">x</a>
				<a href="#" class="logo">Logo placeholder</a>
				<a href="#">Home</a>
				<a href="#">Intern 101</a>
				<a href="#">Events</a>
			</div>
			<div class="col-md-9" id="menu-part">
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 content-area">
				<div class="row button-wrapper">
					<div class="col-md-3">
						<a>
							<i class="fa fa-bars" id="sidebarbutton" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-md-9">
						<div class="title">
							<h1>TITLE PLACEHOLDER</h1>
						</div>
					</div>
				</div>
				<div class="row" id="page-content">
					<div class="col-md-12 description-box">
						<div>
							<p>
								mattis viverra. Sed vestibulum convallis mauris a mollis. Nam volutpat porta fringilla. In gravida consequat est, vel molestie sem pellentesque et. Cras et varius purus. Cras eleifend vehicula lacinia. Sed suscipit velit non est bibendum pharetra.
							</p>

							<p>
								Curabitur venenatis aliquet ex ac convallis. Donec vitae massa at nunc bibendum convallis sit amet id nisl. Vestibulum in nisl maximus, aliquam neque a, dictum leo. Ut eu pulvinar arcu. Maecenas in lectus dignissim, tincidunt lorem at, molestie elit. Pellentesque justo urna, sodales ac mollis eget, finibus quis libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus felis in malesuada pellentesque. Vivamus viverra suscipit dolor, a convallis tortor accumsan at. Duis vulputate condimentum elit, non scelerisque turpis cursus non. In eget est ex. Integer quis est dignissim, auctor velit sed, faucibus lacus. Curabitur mattis aliquet diam et ultrices. Sed malesuada, arcu vitae auctor vulputate, arcu neque viverra nisi, in elementum arcu purus et elit. Etiam consequat libero nec lectus auctor imperdiet.
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>


