html,body{
	width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.sidenav{
	background-color: red;
	height:100%;
	overflow: hidden;
	position: absolute;
	z-index: 1;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover{
	color:white;
}

#myBar{
	display: none;

}

.main{
	background-color:red;
	height:100%;
}

.logo{
	height:5em;
}

.content-area{
	background-color:blue;
	height:100%;

}

.main-wrapper{
	width:100%;
}

.title{
	text-align:center;
	background-color:cyan;
}

.description-box{
	border-style: solid;
	border-color:black;
}

.button-wrapper{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button-wrapper a{
	font-size:2.5em;
	color:black;
}
